%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE University Name}\\[1.5cm] % Name of your university/college
\textsc{\Large Major Heading}\\[0.5cm] % Major heading such as course name
\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries 3D object recognition}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Felipe \textsc{L A Vieira} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. James \textsc{Smith} % Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage % Begins the essay on a new page instead of on the same page as the table of contents 

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\section{Introduction} % Major section

%Example citation \cite{Figueredo:2009dg}.

- Explain the objectives and context of its applications
- Give a teaser of dataset content and the accuracy of the model in the beginning of the project
- The challenges and difficulties of the project
- Agenda of the document



\section{Related work}

- 3D object recognition. Hand-crafted features, deep learning, current state of the art
- Deep learning: Point-based data, 3D renders, octree and voxels
- Object classification in general, how computer vision contributes to 3D recognition, 
data augmentation related work, etc
- Current obstacles

\section{Traceparts dataset}

- Explain the origin of the dataset and its taxonomy
- Number of objects, families, mean number of families per object class,
 division of test and train datasets
- Current famous 3D object datasets (ShapeNet, ModelNet ...)
- Possible subdivisions of the dataset

\section{Data preprocessing} 
	- Imbalanced dataset, covariate shift, distance between test and train distributions
	
	\subsection{Handling imbalanced datasets}
		- The different algorithms for data augmentation, feature-space or data-space?
		- How imbalanced dataset affect the classification error
		
		\subsubsection{Sampling methods}
		- Oversampling: SMOTE, Adasyn, Image transformations, Noise, Regularization methods
		- Under sampling: Clustering, Random Under sampling

	\subsection{Handling mislabelled data}
	- Relative Neighbourhood graph, limitations. Noisy mislabelled data and concentrated mislabelled data
	

\section{Methods}
	
	\subsection{k Nearest Neighbours}
	- Background, implementation, complexity. Advantages and disadvantages

	\subsection{Random Forests}
	- Background, implementation, complexity. Advantages and disadvantages
	
	\subsection{Neural Network Classifier}
	- Background, implementation, complexity. Advantages and disadvantages ( sensibility to noise...). 
	
	\subsection{Metric learning with deep learning}
	- Background, implementation, complexity. Advantages and disadvantages
	
	\subsection{Deep Convolutional Neural Network Classifier}
	- Background, implementation, complexity. Advantages and disadvantages. 
	
	\subsection{Evaluation measures}
	-recall and precision. ROC curve. Trade-off between recall and precision, f1 score,
	top1, top3, top5 and top10 accuracy
	
\section{Results and analysis}
	
	\subsection{Classification results on full dataset}
	- Show results for each method. Limitations, the covariate shift problem (accuracy on validation set goes above 85\% after including 0.3 of the testset, in other words, after breaking the family test-train constraint)
	- Analysis of some examples of misclassification
	- Show error as a function of train-test distributions distance (and explain the method in appendix)
	- t-sne before-after triplet network
	- cross-entropy loss and accuracy increasing together after some epochs (interpret w.r.t misclassified examples and 
	bad taxonomy)
	
	\subsection{Classification results on partial dataset}
	
	\subsection{Object recognition through a mobile application}
	
%\begin{wrapfigure}{l}{0.4\textwidth} % Inline image example
%  \begin{center}
%    \includegraphics[width=0.38\textwidth]{fish}
%  \end{center}
%  \caption{Fish}
%\end{wrapfigure}


\section{Future work}

- data augmentation with style transfer
- representation learning on large dataset

\begin{description} % Numbered list example

\item[First] \hfill \\
\lipsum[9] % Dummy text

\item[Second] \hfill \\
\lipsum[10] % Dummy text

\item[Third] \hfill \\
\lipsum[11] % Dummy text

\end{description} 

%----------------------------------------------------------------------------------------
%	MAJOR SECTION X - TEMPLATE - UNCOMMENT AND FILL IN
%----------------------------------------------------------------------------------------

%\section{Content Section}

%\subsection{Subsection 1} % Sub-section

% Content

%------------------------------------------------

%\subsection{Subsection 2} % Sub-section

% Content

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\section{Conclusion} % Major section

\lipsum[12-13]

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
Figueredo, A.~J. and Wolf, P. S.~A. (2009).
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330.
 
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}