
@inproceedings{tombari2010unique,
  title={Unique signatures of histograms for local surface description},
  author={Tombari, Federico and Salti, Samuele and Di Stefano, Luigi},
  booktitle={European conference on computer vision},
  pages={356--369},
  year={2010},
  organization={Springer}
}

@misc{annualreport,
   title={Document de Référence, Dassault Systèmes 2017 3DExperience Rapport Annuel},
   howpublished={\url{https://www.3ds.com/investors/annual-reports/reports/rapport-annuel-2017/}},
   month={March},
   year={2018}
}

@article{kanezaki2016rotationnet,
  title={RotationNet: Joint Object Categorization and Pose Estimation Using Multiviews from Unsupervised Viewpoints},
  author={Kanezaki, Asako and Matsushita, Yasuyuki and Nishida, Yoshifumi},
  journal={arXiv preprint arXiv:1603.06208},
  year={2016}
}

@article{sfikas2018ensemble,
  title={Ensemble of panorama-based convolutional neural networks for 3d model classification and retrieval},
  author={Sfikas, Konstantinos and Pratikakis, Ioannis and Theoharis, Theoharis},
  journal={Computers \& Graphics},
  volume={71},
  pages={208--218},
  year={2018},
  publisher={Elsevier}
}

@article{brock2016generative,
  title={Generative and discriminative voxel modeling with convolutional neural networks},
  author={Brock, Andrew and Lim, Theodore and Ritchie, James M and Weston, Nick},
  journal={arXiv preprint arXiv:1608.04236},
  year={2016}
}

@inproceedings{maturana2015voxnet,
  title={Voxnet: A 3d convolutional neural network for real-time object recognition},
  author={Maturana, Daniel and Scherer, Sebastian},
  booktitle={Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International Conference on},
  pages={922--928},
  year={2015},
  organization={IEEE}
}

@article{wang2017cnn,
  title={O-cnn: Octree-based convolutional neural networks for 3d shape analysis},
  author={Wang, Peng-Shuai and Liu, Yang and Guo, Yu-Xiao and Sun, Chun-Yu and Tong, Xin},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={72},
  year={2017},
  publisher={ACM}
}

@inproceedings{wu2016learning,
  title={Learning a probabilistic latent space of object shapes via 3d generative-adversarial modeling},
  author={Wu, Jiajun and Zhang, Chengkai and Xue, Tianfan and Freeman, Bill and Tenenbaum, Josh},
  booktitle={Advances in Neural Information Processing Systems},
  pages={82--90},
  year={2016}
}

@article{su2018deeper,
  title={A Deeper Look at 3D Shape Classifiers},
  author={Su, Jong-Chyi and Gadelha, Matheus and Wang, Rui and Maji, Subhransu},
  journal={arXiv preprint arXiv:1809.02560},
  year={2018}
}

@inproceedings{wang2017dominant,
  title={Dominant set clustering and pooling for multi-view 3d object recognition},
  author={Wang, Chu and Pelillo, Marcello and Siddiqi, Kaleem},
  booktitle={Proceedings of British Machine Vision Conference (BMVC)},
  volume={12},
  year={2017}
}

@article{han2018seqviews2seqlabels,
  title={SeqViews2SeqLabels: Learning 3D Global Features via Aggregating Sequential Views by RNN with Attention},
  author={Han, Zhizhong and Shang, Mingyang and Liu, Zhenbao and Vong, Chi-Man and Liu, Yu-Shen and Zwicker, Matthias and Han, Junwei and Chen, CL Philip},
  journal={IEEE Transactions on Image Processing},
  year={2018},
  publisher={IEEE}
}

@inproceedings{li2018so,
  title={SO-Net: Self-Organizing Network for Point Cloud Analysis},
  author={Li, Jiaxin and Chen, Ben M and Lee, Gim Hee},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9397--9406},
  year={2018}
}

@inproceedings{klokov2017escape,
  title={Escape from cells: Deep kd-networks for the recognition of 3d point cloud models},
  author={Klokov, Roman and Lempitsky, Victor},
  booktitle={Computer Vision (ICCV), 2017 IEEE International Conference on},
  pages={863--872},
  year={2017},
  organization={IEEE}
}

@article{ben20173d,
  title={3D Point Cloud Classification and Segmentation using 3D Modified Fisher Vector Representation for Convolutional Neural Networks},
  author={Ben-Shabat, Yizhak and Lindenbaum, Michael and Fischer, Anath},
  journal={arXiv preprint arXiv:1711.08241},
  year={2017}
}

@inproceedings{qi2016volumetric,
  title={Volumetric and multi-view cnns for object classification on 3d data},
  author={Qi, Charles R and Su, Hao and Nie{\ss}ner, Matthias and Dai, Angela and Yan, Mengyuan and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5648--5656},
  year={2016}
}

@inproceedings{dominguez2018general,
  title={General-Purpose Deep Point Cloud Feature Extractor},
  author={Dominguez, Miguel and Dhamdhere, Rohan and Petkar, Atir and Jain, Saloni and Sah, Shagan and Ptucha, Raymond},
  booktitle={2018 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={1972--1981},
  year={2018},
  organization={IEEE}
}

@inproceedings{shen2018mining,
  title={Mining point cloud local structures by kernel correlation and graph pooling},
  author={Shen, Yiru and Feng, Chen and Yang, Yaoqing and Tian, Dong},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  volume={4},
  year={2018}
}

@article{hegde2016fusionnet,
  title={Fusionnet: 3d object classification using multiple data representations},
  author={Hegde, Vishakh and Zadeh, Reza},
  journal={arXiv preprint arXiv:1607.05695},
  year={2016}
}

@inproceedings{sfikas2017exploiting,
  title={Exploiting the panorama representation for convolutional neural network classification and retrieval},
  author={Sfikas, Konstantinos and Theoharis, Theoharis and Pratikakis, Ioannis},
  booktitle={Eurographics Workshop on 3D Object Retrieval},
  volume={8},
  year={2017},
  organization={The Eurographics Association}
}

@inproceedings{johns2016pairwise,
  title={Pairwise decomposition of image sequences for active multi-view recognition},
  author={Johns, Edward and Leutenegger, Stefan and Davison, Andrew J},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3813--3822},
  year={2016}
}

@article{ren20173d,
  title={3D-A-Nets: 3D Deep Dense Descriptor for Volumetric Shapes with Adversarial Networks},
  author={Ren, Mengwei and Niu, Liang and Fang, Yi},
  journal={arXiv preprint arXiv:1711.10108},
  year={2017}
}

@inproceedings{zaheer2017deep,
  title={Deep sets},
  author={Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Ruslan R and Smola, Alexander J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3391--3401},
  year={2017}
}

@inproceedings{su2015multi,
  title={Multi-view convolutional neural networks for 3d shape recognition},
  author={Su, Hang and Maji, Subhransu and Kalogerakis, Evangelos and Learned-Miller, Erik},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={945--953},
  year={2015}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{ravanbakhsh2016deep,
  title={Deep learning with sets and point clouds},
  author={Ravanbakhsh, Siamak and Schneider, Jeff and Poczos, Barnabas},
  journal={arXiv preprint arXiv:1611.04500},
  year={2016}
}

@inproceedings{zanuttigh2017deep,
  title={Deep learning for 3d shape classification from multiple depth maps},
  author={Zanuttigh, Pietro and Minto, Ludovico},
  booktitle={Proceedings of IEEE International Conference on Image Processing (ICIP)},
  year={2017}
}

@article{qi2017pointnet,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  journal={Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  volume={1},
  number={2},
  pages={4},
  year={2017}
}
@inproceedings{qi2017pointnet++,
  title={Pointnet++: Deep hierarchical feature learning on point sets in a metric space},
  author={Qi, Charles Ruizhongtai and Yi, Li and Su, Hao and Guibas, Leonidas J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5099--5108},
  year={2017}
}

@article{wong2016understanding,
  title={Understanding data augmentation for classification: when to warp?},
  author={Wong, Sebastien C and Gatt, Adam and Stamatescu, Victor and McDonnell, Mark D},
  journal={arXiv preprint arXiv:1609.08764},
  year={2016}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@inproceedings{han2005borderline,
  title={Borderline-SMOTE: a new over-sampling method in imbalanced data sets learning},
  author={Han, Hui and Wang, Wen-Yuan and Mao, Bing-Huan},
  booktitle={International Conference on Intelligent Computing},
  pages={878--887},
  year={2005},
  organization={Springer}
}

@inproceedings{he2008adasyn,
  title={ADASYN: Adaptive synthetic sampling approach for imbalanced learning},
  author={He, Haibo and Bai, Yang and Garcia, Edwardo A and Li, Shutao},
  booktitle={Neural Networks, 2008. IJCNN 2008.(IEEE World Congress on Computational Intelligence). IEEE International Joint Conference on},
  pages={1322--1328},
  year={2008},
  organization={IEEE}
}

@article{tomek1976two,
  title={Two modifications of CNN},
  author={Tomek, Ivan},
  journal={IEEE Trans. Systems, Man and Cybernetics},
  volume={6},
  pages={769--772},
  year={1976}
}

@article{muhlenbach2004identifying,
  title={Identifying and handling mislabelled instances},
  author={Muhlenbach, Fabrice and Lallich, St{\'e}phane and Zighed, Djamel A},
  journal={Journal of Intelligent Information Systems},
  volume={22},
  number={1},
  pages={89--109},
  year={2004},
  publisher={Springer}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@inproceedings{krogh1992simple,
  title={A simple weight decay can improve generalization},
  author={Krogh, Anders and Hertz, John A},
  booktitle={Advances in neural information processing systems},
  pages={950--957},
  year={1992}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{hoffer2015deep,
  title={Deep metric learning using triplet network},
  author={Hoffer, Elad and Ailon, Nir},
  booktitle={International Workshop on Similarity-Based Pattern Recognition},
  pages={84--92},
  year={2015},
  organization={Springer}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year={2015}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}