\documentclass[11pt,a4paper]{article}

\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{chngcntr}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}
\usepackage[tbtags]{amsmath}
\usepackage[toc,page]{appendix}

\counterwithin{table}{section}
\usepackage[table]{xcolor}


\graphicspath{ {./img/} }
\newcommand{\ackname}{Acknowledgements}



\begin{document}
	
	\title{Internship Report \\ Data science internship at Dassault Systèmes}
	\author{Felipe Lourenco Angelim Vieira}
	\date{2018}
	\maketitle
	\clearpage
	
	\begin{abstract}
		
		This report describes my role as an data scientist intern at Dassault Systèmes. Integrating the EXALEAD R\&D, I've worked
		on building a classifier for 3D components and improving the dataset quality. During the firsts months of my internship, I reduced
		the classification error by 60\% by finding and solving key issues in the dataset, and implemented cutting-edge technologies
		for 3D shape recognition. The preprocessing steps are detailed, and the results are compared. We achieved 94.5\% precision on a small
		dataset of 20 classes, and 66.8\% on a dataset of 98 categories.

	\end{abstract}
	
	\begin{abstract}
		Ce rapport de stage décrit mon rôle de stagiare en machine learning à Dassault Systèmes. En tant que membre de la R\&D de la marque
		Exalead, j'ai travaillée dans le prétraitement de données et j'ai développé des classicateurs pour des composants 3D.
		Dans les six mois de stage, j'ai réduit l'erreur de classification en 60\% en détectant et en résolvant des obstacles majeurs des données, et j'ai
		implementé des technologies de pointe pour la reconnaissance des objets 3D. Le étapes de prétraitement seront détaillées, et les résultats analisés.
		Nous avons atteint 94.5\% de précision dans un ensemble de données avec 20 catégories. Dans un autre ensemble avec 98 classes, nous avons obtenu 66.8\% de précision.

	\end{abstract}

	\clearpage
	\thispagestyle{empty}
	\section*{\ackname}
	
	I would like to thank
	
	\begin{itemize}
		\item Arnaud, who was my manager during this internship and who built an amazing team with an unique atmosphere and enthusiasm;
		\item Sébastien Poullot, my tutor and an excellent friend, who supervised my internship and made it easy to work together
		from Monday to Friday,
		\item Romane, for all the good moments we've passed together in the same bureau and also for all the cuisine tips;
		\item Antoine, for all the support during my internship, for sharing with me his interest in deep learning technologies
		and Vietnamese food,
		\item Vincent Taliercio, Vincent Quesnieaux, Salma, Céline, Nicolas, Abdelmajid, Pierre, Benjamin, Alyssa, Corentin, Meryem, Moeka, Huu Trong,
		Rémi, Loic, Théo, Eliott, Nigel, Sébastien Richard and everyone in Madeleine Campus for welcoming me as I was part of their familly

		
	\end{itemize}
	
	\clearpage 
	
	
	\tableofcontents
	
	\newpage
	\part{Internship background and company's organization}


	\clearpage 
	\setcounter{section}{0}
	\section{Dassault Systèmes}
	Dassault Systèmes was created in 1981 through the spin-off of engineers from Dassault Aviation. It's the
	leader in the industry of 3D Design \& Engineering Software, and provides Simulation Apps and Industry solutions. In 2012,
	the company defined its new horizon, named "3DEXPERIENCE", with the purpose of allowing its clients to harmonize products, nature
	and life.

	In 2010, Dassault Systèmes acquired EXALEAD based on the long-term objective related to data analysis and search tools. PartSupply, notably,
	allows companies to search and compare, in 3D, millions of components proposed by hundreds of suppliers, in order to identify and adjust the
	component's specification before integrating it into their environment. OnePart also uses search tools and data intelligence to help engineers
	to decide between reusing 3D models or creating new ones.


	\section{Company's organization}
	Dassault Systèmes subsidiaries are divided into four groups: Information Intelligence Apps,
	Simulation Apps, 3D Modeling Apps and Social \& Collaborative Apps. 

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=8cm]{dassault_compass.png}
		}
		\caption{The organization of 3DEXPERIENCE Apps \cite{annualreport}.}
	\end{figure}

	As I worked in the Research and Development branch,
	the management levels above me were: R\&D Applications Director, Exalead R\&D Strategy Senior Director, R\&D 3DEXPERIENCE Platform Senior VP,
	R\&D President and the CEO. My work engaged the members of my team and the R\&D Applications Director.


	\section{Goals and Specifications}
	\label{goals}
	While being part of the R\&D team responsible for classifiers and indexation of 3D data, my main goal was
	to improve a classifier of mechanical components.
	
	The performance of the classifier is tested on datasets of clients
	and, if good results are obtained, the industrialization of the solution will be planned.

	My tasks were the following:
	\begin{itemize}
		\item to create a 3D ground-truth;
		\item build and evaluate standalone classifiers;
		\item extend the ground-truth to the entire domain and validate it.
	\end{itemize}

	The classifier would be a feature of PartSupply, a Dassault Systèmes' catalog of millions of 3D models from different suppliers.
	In PartSupply, suppliers would provide new families of objects, where a family is a unique model with different parameters - the diameter of a screw,
	for example. In this way, the classification task is tougher than usual: we may need to classify an object unlike the others we have seen before.
	
	
	\newpage
	\part{Presentation and analysis of the internship}
	\clearpage 
	\setcounter{section}{0}
	\section{Introduction} % Major section

	Libraries wouldn't be that helpful without book catalogs. For three-dimensional objects, organization is not less important.
	In the same way we classify books as science-fiction, suspense, non-fiction, it would be interesting to have repositories of 3D data
	arranged into categories.

	As a leader in the industry, Dassault Systèmes proposes software such as PartSupply and OnePart, which facilitate search and reutilization of
	CAD models. Complex projects may have many redundant parts being developed in parallel, therefore
	efficient classification of 3D parts can speed up the conception phase through organized 3D libraries.
	
	My internship had the initial objective of improving the classifier used in the company.
	We aimed for a classification precision above 80\% but soon we have noted serious issues in the taxonomy we were using. These issues will be explored
	in the section dedicated to the dataset.

	This report summarizes what I have done during the 6 months of internship and provides insights for future interns.
	It's organized as follows: section \ref{related} enumerates the main methods for object classification, section \ref{dataset} explains the organization 
	of our dataset and put into perspective the issues we challenged. The preprocessing steps are described in the section \ref{data}, the algorithm we have used for benchmarking are briefly explained in section \ref{methods} and
	the results are discussed in section \ref{results}. Finally, the section \ref{conclusion} concludes this report.

	
	
	\section{Related work on 3D Object classification}
	\label{related}
	The field of 3D Object recognition has been gaining attention in the last few years because of its many
	applications in Virtual Reality (VR), Augmented Reality (AR), Autonomous Driving and Generative Design.
	While the public can benefit from the research through technologies such as fast 3D point-cloud acquisition
	and depth cameras embedded in smartphones, the industry can speed up the production using
	tools such as PartSupply and 3D Computer-Aided Design (CAD) software.

	Three-dimensional object data has the advantage of the many ways it can be represented. The first attempts to classify
	3D objects were based on hand-crafted features \cite{tombari2010unique}. However, the creation of bigger datasets in this area
	as well as the recent improvements in machine learning using Deep Neural Networks opened the doors to new
	state-of-the-art methods in 3D classification. Such methods are based on point-clouds, volumetric and multi-view
	representations. Deep learning methods avail from an approach called transfer learning, where one can use algorithms that achieved high
	performance in a recognition task and adapt it to another domain. In that way, innovations
	in 2D computer vision can be suitable for 3D applications, which is the case for multi-view methods for example.
	
	In the following sections, three of the main kinds of raw 3D representation and the handcrafted signature by Dassault Systèmes will be briefly explained. For more detailed information
	on different methods, please refer to \cite{han2018seqviews2seqlabels} paper.
	
	\subsection{Point-clouds}
	PointNet \cite{qi2017pointnet} was the pioneer in point-cloud based classification and segmentation of 3D objects. They used a deep neural classifier that achieved
	high accuracy from unordered point sets in 3D. Their network learned to extract global end local representations that were invariant to rigid transformations
	and to input order. More precisely, PointNet transforms each point into a 1024-dimensional signature, and them applies a symmetric function to all 1024 dimensional vectors.
	As a symmetric function, the authors have chosen a max pooling layer.

	The PointNet algorithm has the advantage of being space efficient (up to 17x less parameters than Multi-view based methods) and scalable - the
	space and time complexity grows linearly with the number of points, while image based method's complexity grows squarely with resolution and volumetric
	method's complexity is cubic with the volume size. Besides classification capabilities, it also can accomplish segmentation tasks.
	However, the algorithm is highly sensible to variations of density in the point-cloud, and a model trained with sparse point cloud may not 
	recognize fine-grained local structures \cite{qi2017pointnet++}.  As such, the network may have difficulties in differentiating wood screws and metal screws.
	The new PointNet++ \cite{qi2017pointnet++} tries to solve this problem by adding density adaptive layers to the original PointNet.
	
	\subsection{Multi-view images}
	The first multi-view method for 3D object recognition was MVCNN \cite{su2015multi}. The authors have shown that a CNN could
	outperform previous methods based on hand-crafted descriptors by a large margin, even if only one view was used at test time.
	Fortunately, this approach benefits from massive datasets for 2D image recognition, such as ImageNet (\cite{deng2009imagenet}), and
	from the many pre-trained deep learning models available online. The key idea of \cite{su2015multi} is taking advantage of the many
	view-points and, instead of averaging them to predict the object's class, it combines the multiple views during training and
	testing. Therefore, the network can learn to use more informative views and enhance performance.

	RotationNet (\cite{kanezaki2016rotationnet}) has gone one step further by realizing that the pose is strongly attached to the 
	object's class, and thus by learning the view pose in an unsupervised manner the network could figure out more 
	coherent features and increase classification accuracy. At present, RotationNet is the state-of-the-art in many 3D benchmarks,
	such as ModelNet. The authors have also shown that the view positions can be more important than the model's architecture.

	\subsection{Volumetric representations}
	Other two possible representations of 3D objects are voxels and octrees. Voxels are occupancy grids in a 3D space, while octrees
	are efficient tree-based representation of voxels. 
	
	In VoxNet paper (\cite{maturana2015voxnet}), the authors suggested a simple architecture
	with 3D convolutions, accomplishing the best results on ModelNet at the time of publishing. In order to deal with the multiple
	possible orientations of the objects, they used simple data augmentation during training and a voting scheme during testing.
	In \cite{wu2016learning}, a Generative Adversarial Network was used to learn global features. To increase the speed, a octree-based approach 
	was proposed by \cite{wang2017cnn}.

	Due to the lack of robustness to orientation of volumetric representations, the current best algorithms usually don't include them.
	In addition, this kind of 3D data processing has a heavy computational cost.

	\subsection{Handcrafted signatures}
	In Dassault Systèmes, several technologies were created to describe precisely objects and enhance similarity search.
	The first descriptor was a 128 floats vector called ART3D. It was based on the octree of the original object and, through the application of several
	frequency filters, it extracted global features from the structure.
	Then, two other new signatures were proposed: the Super Vector of Local Features (SVLF) and Shape Distribution Descriptor (SDD).
	The first uses local descriptors such as Fisher Vectors from the object's surface. The second one uses the concatenation of histograms of features to create the
	full signature. All are reduced through Principal Component Analysis (PCA) and concatenated into a 416 floats signature.



	\subsection{Performances on a benchmark dataset}

	The Table \ref{leaderboard} shows the results of some methods on ModelNet40 (containing 40 different categories) and ModelNet10 (with 10 different categories) datasets.
	Currently, the best methods are based on deep learning technologies.
	
	\begin{table}[H]
		\centering
		\caption{Classification accuracy of different algorithms on ModelNet dataset.}
		\label{leaderboard}
		\resizebox{\textwidth}{!}
			{
			\begin{tabular}{llll} 
			\textbf{Algorithm}  & \textbf{ModelNet40} & \textbf{ModelNet10} & \textbf{Raw 3D Representation}\\
			\hline	
			RotationNet \cite{kanezaki2016rotationnet} & 97.37$\%$  &  98.46$\%$ & Image \\
			PANORAMA-ENN \cite{sfikas2018ensemble} & 95.56$\%$  & 96.85$\%$ & Image \\
			VRN Ensemble \cite{brock2016generative}  & 95.54$\%$  & 97.14$\%$ & Voxel \\
			MVCNN - New \cite{su2018deeper} & 95.00$\%$ & - & Image \\
			Wang et al \cite{wang2017dominant} & 93.80$\%$ & - & Image  \\
			SewViews2SeqLabels \cite{han2018seqviews2seqlabels} & 93.40$\%$  & 94.82$\%$ & Image  \\
			SO-NET \cite{li2018so} & 93.40$\%$ & 95.70$\%$ & Point  \\
			Klokov and Lempitsky \cite{klokov2017escape} & 91.80$\%$ & 94.00$\%$ & Point \\
			3DmFV-Net \cite{ben20173d} & 91.60$\%$  & 95.20$\%$ & Point \\
			MVCNN - MultiRes \cite{qi2016volumetric} & 91.40$\%$ & -  & Image \\
			G3D Net \cite{dominguez2018general} & 91.13$\%$ & 93.10$\%$ & Point \\
			KCNet \cite{shen2018mining} & 91.00$\%$ & 94.40$\%$ & Point\\
			FusionNet \cite{hegde2016fusionnet} & 90.80$\%$ & 93.11$\%$ & Voxel and image \\
			PANORAMA-NN \cite{sfikas2017exploiting} & 90.70$\%$ & 91.10$\%$ & Image \\
			Pairwise \cite{johns2016pairwise} & 90.70$\%$ & 92.80$\%$ & Image\\
			3D-A-Nets \cite{ren20173d} & 90.50$\%$ & - & Voxel \\
			DeepSets \cite{zaheer2017deep} & 90.30$\%$  & - & Point \\
			MVCNN \cite{su2015multi} & 90.10$\%$  & - & Image \\
			Set-convolution \cite{ravanbakhsh2016deep} & 90$\%$ & - & Point \\
			Minto et al \cite{zanuttigh2017deep} & 89.30$\%$ & 93.60$\%$ & Voxel and image\\
			PointNet \cite{qi2017pointnet} & 89.20$\%$ & - & Point \\
			\end{tabular}
			}
	\end{table}
	
	When it comes to robustness to adversarial attacks, \ref{su2018deeper} showed that
	point based approaches such as PointNet tend to be more convenient and multi-view based
	the most sensible method. In addition, training MVCNN from scratch can improve the model's robustness.

	
	
	\section{Traceparts dataset}
	\label{dataset}
	\subsection{Overview}
	During the internship, my first mission was to improve a classifier of an imbalanced dataset. The dataset was supplied by
	TraceParts, a provider of 3D digital content for engineering and a partner of Dassault Systèmes. It has millions of 3D objects with
	the corresponding classes (according to the TraceParts taxonomy) and families. One family corresponds to different configurations
	of a part. The classes map the parts to their purpose and shape, and were organized as a tree. In total, there were  7151 families and 98 classes.
	
	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=13cm]{data_tree_structure.png}
		}
		\caption{Illustrative figure of the tree structure of the categories in the dataset. Our goal is to predict
		its lower level (and more informative) category. For example, the class A could represent "Fasteners"; A1, "Bolt, screws, studs"; and A11, "Wood screws".
		We call level 3 the lower level in the three, level 2 and level 1 the other two above. Note that, some branches could end at level 2 as B2.}
	\end{figure}

	Before my arrival, some
	specific classes had been chosen for testing classifiers (more precisely, 98 classes), all of them containing mechanical parts,
	such as screws, bolts, gearboxes et cetera. In addition, one restriction imposed with the purpose of simulating a real-case scenario
	- where brand new families would be given as input -  was not to mix families in validation and training set. In that sense,
	5476 families composed the training set and 1214 were used for validation.

	We disposed of the 3D models of all the objects, thus it was possible to generate images, signature vectors and any other
	kind of data.  




	\subsection{Issues in the dataset}
	One of the main obstacles in the dataset was the variety of the number of parts between different classes and families.
	77$\%$ of the data belonged to 3 categories (about 3$\%$ of the total number of classes),
	 and 5 families (representing less than 0.07$\%$) covered 65$\%$ of all the dataset.
	
	 \begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=13cm]{wordcloud.png}
		}
		\caption{Word cloud representing the training set and frequency of the 98 categories. The word size is proportional to the
		logarithm of the number of instances.}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{imbalanced_dataset.png}
		}
		\caption{Number of objects per class. While some classes have more than hundred thousand objects, others are limited
		to less than 1000.}
	\end{figure}

	In addition, some analysis have shown that the original data had some issues concerning the quality of its annotations, taxonomy and details in 
	CAD models:
	\begin{itemize}
		\item annotations: after manual verification, we found that many objects were mislabeled;
		\item taxonomy: the TraceParts taxonomy had many ambiguous categories (they must be mutually exclusive);
		\item CAD models: details such as screw threads were missing in the 3D models.
	\end{itemize}

	Therefore, two other organized and cleaner datasets with 20 and 45 classes were built from the one containing 98 classes. They'll
	be called TP20, TP45 and TP98, respectively. The TP20 dataset categories were selected due to their good performance
	when using TP98 as a training set, the TP45 ones were selected by  hand (see Fig. \ref{dataset_samples})
	
	\begin{figure}[htp]

		\centering
		\includegraphics[width=.3\textwidth]{tp20samples.png}\hfill
		\includegraphics[width=.3\textwidth]{tp45samples.png}\hfill
		\includegraphics[width=.3\textwidth]{tp98samples.png}
		
		\caption{Examples of models from TP 20, TP45 and TP 98, respectively, from left to right.}
		\label{dataset_samples}
		
	\end{figure}

	\section{Data preprocessing}
	\label{data}
	\label{preprocessing}
	Data preprocessing is surely the most critical part in the routine of data analysis and classification. Usually, datasets are messy
	in the real world and handling this issue is essential to create good classifiers. An analysis based on wrong data can lead to bad
	decisions and can cost working time and energy. Some common problems are data imbalance, bad annotations, intrinsic noise
	and missing information. During my internship, the class imbalance	and mislabeled objects were two of the main obstacles.
	In this section, preprocessing methods that were implemented and the reason of their effectiveness
	will be described.
	
	\subsection{Normalization}
	The handcrafted 416-floats signatures was L1-normalized before the concatenation of the 3 original signatures.
	However, some of its dimensions were significantly bigger than others (see Figures \ref{before_standard2} and \ref{before_standard}), what could hinder the model's learning process.
	In that sense, the mean $\mu$ and the standard deviation $\sigma$ were calculated from the train dataset, and they were
	used for normalization of both training and testing set dimensions. Let $v_i$ be the i-th dimension of the signature vector, 
	$\mu_i$ its mean and $\sigma_i$ its standard deviation on the training set. The standardized signature vector can be calculated from Eq.
	 (\ref{standard}):

	\begin{equation}
	\label{standard}
	v_i' = (v_i - \mu_i)/\sigma_i
	\end{equation}

	The Figures \ref{after_standard2} and \ref{after_standard} show the result of standardization on the 416 floats descriptor.
	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=12cm]{argmax_argmin_before_standard.PNG}
		}
		\caption{Histogram of the biggest dimension of the 416 signature in a reduced training set.}
		\label{before_standard2}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=12cm]{argmax_argmin_after_standard.PNG}
		}
		\caption{Histogram of the biggest dimension of the 416 signature in a reduced training set after standardization.}
		\label{after_standard2}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{dims_distribution_before_standard.PNG}
		}
		\caption{The the distribution of the 416 dimensions of the training set before standardization.}
		\label{before_standard}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{dims_distribution_after_standard.PNG}
		}
		\caption{The distribution of the 416 dimensions of the training set after standardization.}
		\label{after_standard}
	\end{figure}

	The standardization of the descriptors is specially useful for neural networks and decision trees. As we'll see in
	results section, it does not improve nearest neighbor accuracy for some datasets.

	\subsection{Handling the imbalanced dataset}
	
	Learning from imbalanced datasets is often a difficult task, even for humans. Suppose we have many screws with hexagonal heads with different thread sizes, and
	few screws with cylindrical head with the same thread size. In the case where we don't know what the name of the classes were, it would be harder to assign new objects
	to the correct group: is it the thread or head shape that defines the screw's class? Moreover, the disproportional quantity of information can bias the algorithm to
	concentrate its capacity on classifying the majority category, unless we explicit tell it that all categories are equally important. Consequently, choosing the right way
	to handle the imbalanced data is crucial to classification.

	
	\subsubsection{Sampling methods}
	Techniques that aims to control imbalance by synthetic over-sampling can be done in \emph{feature space} or \emph{data space}. The first one applies heuristics and
	tries to create artificial - and coherent - data from the features. Some of its methods are SMOTE \cite{chawla2002smote}, Borderline-SMOTE \ref{han2005borderline} and Adasyn \ref{he2008adasyn}.
	The second one applies data augmentation in the data space, that is, directly on the content. Image warping, voxel rotation and translation are examples of augmentation in
	data space.

	Wong et al \cite{wong2016understanding} have shown that data augmentation in data space is usually more effective. In addition, it's easier
	to understand what kind of augmentation is being done in data space.
	SMOTE can be troublesome when the categories aren't concentrated in a convex volume. The Traceparts dataset was specially not adequate as
	one category could have different clusters of different families. 
	
	Other techniques aims to control imbalance by under-sampling the data. Tomek links \cite{tomek1976two}, K-medoids clustering and Edited Nearest neighbor can be useful if applied to
	majority classes. The use of Tomek links after SMOTE can prevent noisy synthetic data too. Under-sampling is convenient when the imbalance is severe, and if we want to
	improve speed and memory for prototyping a machine learning model. K-medoids was really useful in this project, and all reported results in section \ref{results} were obtained
	with a reduced training set (see Figure \ref{after_balancing}).

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=12cm]{afterbalancing400max.png}
		}
		\caption{Dataset after applying k-medoids clustering. All classes with more than 400 objects were under-sampled to 400 objects.}
		\label{after_balancing}
	\end{figure}

	
	\subsection{Handling mislabeled data}
	Mislabeled data can be thought as label noise. In our dataset, most of the noise was agglomerated within clusters due to
	whole families being misclassified. To overcome this issue we had to verify the data manually, and we found out that some
	classes were too messy to be considered.
	Next, we have chosen some classes with acceptable level of noise and the two datasets TP20 and TP45 were created.

	Advanced techniques were also tested, such as \cite{muhlenbach2004identifying}. However, the dataset doesn't meet the requirement of having separate classes, and
	this method did not show great improvements.

		
	\section{Classification methods}
	\label{methods}

	\subsection{Evaluation measures}
	The evaluation measures are the guiding light of machine learning algorithms.
	The precision, recall, accuracy and the f1 score are examples of measures that can be used to
	choose the best model and its parameters. Let tp$_i$, fp$_i$, tn$_i$, fn$_i$ represent the number true positives,
	false positives, true negatives and false negatives for the category i. These evaluation measures are defined as
	follows:

	\begin{equation}
		precision_i = \frac{tp_i}{tp_i + fp_i}
	\end{equation}
	
	\begin{equation}
		recall_i = \frac{tp_i}{tp_i + fn_i}
	\end{equation}

	\begin{equation}
		accuracy_i = \frac{tp_i + tn_i}{tp_i + tn_i + fp_i + fn_i}
	\end{equation}

	\begin{equation}
		f1score_i = \frac{2*precision_i*recall_i}{precision_i + recall_i}
	\end{equation}
	

	Specificity and sensitivity are two alias to precision and recall, respectively. Our algorithms were judge chosen by f1 score, with special attention to precision.
	For future work, it would be interesting to use the ROC curve to analyse the confidence threshold
	that provides the best results.
	
	\subsection{k Nearest Neighbors}
	The k Nearest Neighbors is a simple method for classification, but it has a 
	complexity that grows with the number of neighbors and the training set size. We take the
	$N_k(x)$ neighbors of a new data point $x$ and frequency of classes among the its k neighbors will decide the
	predicted category. Voting schemes can also be used. The higher the k neighbors, the higher the capacity of the model and
	the lower the number of effective parameters (providing smoother boundaries).
	
	
	\subsection{Random Forests and gradient boosting trees}
	Random forests and gradient boosting trees are made of multiple decision trees. Random forests builds a large collection
	of de-correlated decisions trees of a predefined minimal size. The trees are optimized in parallel with random subsets of the training set.
	The result of the random forest is the mean of all decisions trees. The second one is made of a \emph{committee of trees} that 
	evolves over time using gradient-based optimization.

	These methods have the advantage of being easily interpretable: it's possible to draw proximity and variable importance plots that
	help to understand what's going on underneath the algorithm.

	
	\subsection{Neural Network Classifier}
	Neural Networks is a bio-inspired algorithm made by a set of \emph{neurons} connected one to another through \emph{synapses}. 
	Each synapse has a weight, and all the signals that arrive at a neuron are summed and passed through a non-linear activation function, which the result
	is propagated to the following neurons.

	The power of this method comes from its capability to approximate almost any function, more precisely any continuous function
	on compact subsets of $R^n$ under assumptions on the activation function \cite{hornik1991approximation}.

	On the other hand, neural networks are prone to overfiting, and have several hyperparameters (parameters that aren't optimized
	during training). Several methods such as weigh decay (also known as L2 penalty) \cite{krogh1992simple},
	dropout \cite{srivastava2014dropout} and even batch normalization \cite{ioffe2015batch}
	can improve generalization. 
	
	\subsection{Metric learning with deep learning}

	One field of study called \emph{representation learning} aims to extract features from raw data (images,
	graphs and many other kinds of "raw" information). Learned representations often result in better performance than
	hand-designed representations \cite{goodfellow2016deep}.

	A special neural network algorithm called Triplet network \cite{hoffer2015deep} has greatly improved the face recognition task 
	\cite{schroff2015facenet}. It's comprised of 3 instances of the same feed-forward network, and 3 elements - one anchor, one positive sample and a negative sample - 
	are passed as inputs. The outputs are the L2 distances between the anchor the other two elements. The last layer of the triplet network can then 
	be used as a feature for classification matters.

	The benefits of efficient metric learning include one-shot learning: learning a whole ensemble from a single training example.
	As for 3D object classification, specially for PartSupply, this advantage is of notable importance: a semantic well-defined feature space allows adding
	new categories for the object classification without requiring lots of training data and retraining time.
	
	\subsection{Convolutional Neural Network}
	Convolutional Neural Networks (CNN) employ convolutions in the place of normal matrix multiplication (as in conventional neural networks) in 
	at least one of their layers. They became very popular after \cite{krizhevsky2012imagenet} introduced AlexNet and won ILSVRC-2012 competition by a large margin.
	For 3D object recognition, different architectures CNN have been used. The most famous is Multi-view CNN, that passes different views of the same object through a first CNN,
	apply a view-pooling operation and then passes this result to a second CNN for classification. More recently, RotationNet\cite{kanezaki2016rotationnet} achieved the best results on
	several 3D object benchmarks. The authors had noted that the view angle is highly attached to the object class and created an algorithm capable of
	determining an object's class (supervised) and its pose (in an unsupervised manner).

	For more information on neural networks, please refer to the book Deep Learning by Goodfellow et al\cite{goodfellow2016deep}, and to the references in the end 
	of this report. 

	\subsection{Overview}

	Figure \ref{overview_methods} shows the relations between the methods and their input features. 
	
	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=10cm]{overview_methods.png}
		}
		\caption{Overview of the methods and their input features: k nearest neighbors (KNN), random forests (RF), boosted trees (BF), neural networks (NN) and convolutional neural networks (CNN).}
		\label{overview_methods}
	\end{figure}

	\section{Results and analysis}
	\label{results}
	In this section, we bring to light the classification results of different 
	algorithms on the Traceparts dataset. During the first weeks of my internship,
	an older hand-crafted signature, which achieved 10$\%$ lower precision, was used.
	Due to superior performance on the validation dataset for all tested algorithms, we'll focus
	on the results obtained with the new signature (see Table \ref{oldvsnew}).
	
	In order to evaluate the quality of the predictions, two datasets were established.
	The larger and noisy dataset containing 98 classes of mechanical components was the main benchmark,
	and two clean, well-defined dataset of 20 and 45 classes were used to measure the classification 
	performance without taking into account the robustness to massive label noise. A description of
	the content of both sets can be found in the appendix of this report.

	This section is organized as follows: first, the classification results on the larger dataset
	are exposed and analyzed, with a special attention to the drawbacks of each method and the benefits of data
	balancing on the performance indicators; in the section \ref{mobile}, the implementation and the performance of
	a object detection version for mobile application.
	
	
	\begin{table}[h]
		\centering
		\caption{Classification performance of 1-NN with the old and the new signatures}
		\label{oldvsnew}
		\resizebox{\textwidth}{!}
			{
			\begin{tabular}{l  lll  lll  lll } 
			
			& \multicolumn{3}{c|}{Level 1} & \multicolumn{3}{c|}{Level 2} & \multicolumn{3}{c}{Level 3} \\
			\emph{Signature} & \emph{Precision} & \emph{Recall} & \emph{F1 score} & \emph{Precision} & \emph{Recall} & \emph{F1 score} & \emph{Precision} & \emph{Recall} & \emph{F1 score}  \\
			\hline	
			Old & 0.725 & 0.636 & 0.638  & 0.607 & 0.55 & 0.527  & 0.528 & 0.496 & 0.472    \\
			New  & 0.818 & 0.825 & 0.817  & 0.657 & 0.65 & 0.626  & 0.618 & 0.604 & 0.583  
			\end{tabular}
			}
	\end{table}
	


	\subsection{Classification results on full dataset (TP98)}

	After applying data balancing methods on the dataset and verifying which one better fits the problem, several different classifiers where tested.
	The data preprocessing techniques were explained in section \ref{preprocessing}, the classification methods were detailed in section \ref{methods}.
	The results reported in Table \ref{results_methods} were obtained under sampling classes with more than 400 objects using k-means clustering.
	

	\begin{table}[h]
		\centering
		\caption{Classification performance of different classifiers on the full dataset}
		\label{results_methods}
		\begin{tabular}{llllll} 
		\hline	
		\emph{Methods} & \emph{Precision} & \emph{Recall} & \emph{F1 score} \\
		\hline	
		1-NN & 0.618 & 0.604 & 0.583   \\
		2-NN & 0.601 & 0.580 & 0.555   \\
		5-NN & 0.597 & 0.582 & 0.556 \\
		1-NN Smote Tomek & 0.621 & 0.604 & 0.584  \\
		Random Forest & 0.641 & 0.600 & 0.571  \\
		Hierarchical kNN & 0.618 & 0.600 & 0.579 \\
		Triplet 15-NN & 0.641 & 0.592 & 0.574  \\
		Neural Network & \textbf{0.668} & \textbf{0.625} & \textbf{0.605}  \\
		MVCNN (Caffe) & 0.636 & 0.556 & 0.549  \\
		RotationNet (Tensorflow) & \textbf{0.661} & 0.598 & 0.580  \\
		MobileNet (Tensorflow) & 0.577 & 0.563 & 0.520  \\

		\end{tabular}
	\end{table}

	The neural network classifier, composed of two hidden layers of 416 and 256 neurons respectively, accomplished the bests results. Note that the input haven't been standardized.
	RotationNet, the multi-view  image-based classifier, also got a high precision score. However, ambiguous taxonomy are hazardous to
	classification. The figure \ref{fig:donut} shows how "bearings accessories" were confused with several other classes. Deeper analysis have
	shown that general purpose categories as such reduce overall performance by three ways: the person annotating the parts struggles when searching for the
	correct category and stops at classes with vague names, it adds concentrated noise to the training set and creates an imprecise 
	testing set (see Figure \ref{fig:accessories}).	As a consequence of ambiguous taxonomy, the objects are erroneously classified as categories really far from their real class in the taxonomy tree (see the orange bars in the Fig. \ref{fig:error_analysis_barplot}).
	Missing 3D information, such as details in screws, also deteriorates the performance. Wood screws are distinguishable from metal screws because of its threads characteristic, which more often than not are not present in the 3D object (\ref{fig:cnf_matrix98}).

	If we look at the majority classes, they don't show the best results. Linear motion systems, for example, achieves low precision and has more than 1 million parts
	in the original dataset. Besides the taxonomy problems, we believe these errors are caused by the low number of families in these classes. One family had more than 500 000 parts, for example.
	
	It's important to keep in mind that these results were evaluated on a single testing set full of label noise. These results allows us to have an idea of their performance, but the values
	may not be accurate with respect to a real case scenario.




	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{error_analysis_donut_chart.png}
		}
		\caption{Donut Chart representing how elements of each class were classified by the algorithm. Note the chart in the upper left corner, the class bearings accessories 
		was misclassified with many other classes because it's test dataset is composed of all the kinds of objects, maybe due to its general purpose name.}
		\label{fig:donut}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=6cm]{bearing_accessories.png}
		}
		\caption{Examples of parts labeled as bearing accessories (test dataset). It's clear there's no common sense on what the category if
		composed of.}
		\label{fig:accessories}
	\end{figure}


	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{StackedBarPlot.png}
		}
		\caption{Classification error (lower is better). The stacked barplot shows how far away in the tree the wrong category is from the good one.
		Orange means far in the tree, dark blue means they have the same node at level 1 and light blue means the categories have the same node at level 2
		and are semantically close.}
		\label{fig:error_analysis_barplot}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{cnf_matrix_98_analysis.png}
		}
		\caption{Confusion matrix for a signature-based neural network on TP98. Blank rows indicate classes that were not present in the test dataset.}
		\label{fig:cnf_matrix98}
	\end{figure}


	

	\subsection{Classification results with TP45 and TP20}
	The two other datasets can potentially show more comprehensive results since uncertain categories were removed.
	Besides the results shown here, experiments adding a single new class to TP20 have demonstrated that the classification performance
	is really sensitive to the chosen classes. For example, adding a screw with another type of head can have strong effects on precision. Label
	noise can still be an important factor.

	While RotationNet wins with a large margin the other methods on TP20 dataset, an important performance decrease can be noted on TP45 dataset.
	Although the categories in TP45 dataset aren't ambiguous, we have found lots of objects with wrong class annotations.
	The results are shown in Tables \ref{results_tp20} and \ref{results_tp45}. The "protective caps" class presents a strong variation between testing and training samples, potentially
	this class could be removed from the next benchmark dataset.


	\begin{table}[h]
		\centering
		\caption{Classification performance of different classifiers on TP20}
		\label{results_tp20}
		\begin{tabular}{llllll} 
		\hline	
		\emph{Methods} & \emph{Precision} & \emph{Recall} & \emph{F1 score} \\
		\hline	
		1-NN & 0.9022 & 0.8839 & 0.8792   \\
		Neural Network & 0.9087 & 0.8792 & 0.8783  \\
		XGBoost (with standardization) & 0.8747 & 0.8798 & 0.8658  \\
		RotationNet (dodecahedron) & \textbf{0.9451} & \textbf{0.9408} & \textbf{0.9391} \\
		RotationNet (flipboard) & 0.9211 & 0.9120 & 0.9117  \\

		\end{tabular}
	\end{table}

	\begin{table}[h]
		\centering
		\caption{Classification performance of different classifiers on TP45}
		\label{results_tp45}
		\begin{tabular}{llllll} 
		\hline	
		\emph{Methods} & \emph{Precision} & \emph{Recall} & \emph{F1 score} \\
		\hline	
		5-NN standardized & 0.8063 & 0.7892 & 0.7706   \\
		Neural Network (2 layers 128-45 neurons, standardized) & \textbf{0.8438} & 0.7858 & \textbf{0.7790}  \\
		XGBoost (with standardization) & 0.7861 & 0.7489 & 0.7294  \\
		RotationNet (dodecahedron) & 0.8160 & \textbf{0.7901} & 0.7627 \\

		\end{tabular}
	\end{table}

	The analysis of the confusion matrix shown in Fig. \ref{fig:cnf_matrix45} emphasized the need of a diversified training set.
	Our naïve approach to under-sample the train dataset didn't took into account the family imbalance. That is, under-sampling the data
	with kMedoids within each family may boost performance. In addition, when using images, passing black and white images to the network may avoid overfitting to
	the object's color.

	With regard to deploying the classifier to PartSupply, it could be interesting to set a confidence threshold for automatic classification.
	Having the classification probability of each object, we could choose a probability p so that every object under p couldn't be classified by the algorithm, needing
	interference of human annotation. As demonstrated in the Fig. \ref{threshold}, most of false positives have a low classification probability, meaning they can be filtered, enhancing precision (Fig. \ref{threshold_size}).
	We could go even further, using the metadata or other classifiers to dispel any doubts. The threshold could be personalized to every class.

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{cnf_matrix_45_analysis.png}
		}
		\caption{Confusion matrix for RotationNet on TP45.}
		\label{fig:cnf_matrix45}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=8cm]{threshold.png}
		}
		\caption{The distribution of false positives and true positives classification probability for the TP45 dataset, using RotationNet. The frequency represents the frequency within the testing set.
		False positives often have lower classification probabilities than true positives.}
		\label{threshold}
	\end{figure}

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=16cm]{threshold_size_precision.png}
		}
		\caption{This figure aggregates four factors: the number of classes and the percentage of the dataset being classified, the precision and the probability threshold. All objects under the threshold are rejected by the algorithm, requiring manual classification.
		A threshold of 0.4 can boost precision from 82.5\% to 90\%, classifying 92\% of the validation set and almost all the classes. Note that as the threshold value approximates 1 (yellow),
		 the number of classes being automatically classified (vertical axis) reduces in steps, meaning that some classes
		show particularly low probabilities.}
		\label{threshold_size}
	\end{figure}

	\subsection{Object recognition through a mobile application}

	An other useful application of convolutional neural networks is real time classification.
	During my internship, a CNN was developed to classify 20 different classes of objects with photos taken from a IPhone.
	Personalized data augmentation techniques were used and 94\% precision was achieved with a partial validation dataset composed of real images.
	Figure \ref{screenshot} present screenshots taken from an IPhone X. The network had never been trained with different backgrounds before.
	Concerning this application, I have worked on creating the Machine Learning algorithm responsible for the classification and deploying it to
	the cellphone.

	\begin{figure}[H]
		\centering
		\noindent
		\makebox[\textwidth]{
		\includegraphics[width=12.5cm]{app_demo1.png}
		}
		\caption{Screenshots from the application.}
		\label{screenshot}
	\end{figure}

	This project was shown to CEOs of Dassault Systèmes, and may help and stimulate future applications in real world scenarios.
	
	
	\section{Conclusion and Perspectives}
	\label{conclusion}
	The patterns found during the errors analysis show that more time and effort should be dedicated to the selection of good classes
	and filtering label noise. The target of 90\% could never be achieved with the inital dataset of 98 categories, as both testing set
	and training set were corrupted. Yet, we could raise the precision from 20\% to 67\% during these six months on TP98. The
	analysis of the classification error on TP20 and TP45 datasets have demonstrated that enhancing the diversity of families
	in train dataset will potentially increase precision. 

	Some steps were critical to increase in performance of our classifier. The use of k-Medoids to undersample the original training data
	was much more stable and promising than random undersampling. Further use of this technique taking the family diversity into account may
	improve the performance indicators even more. The iterative error analysis - using confusion matrices, checking some specific cases of misclassification -
	helped us to better understand the Achilles heels of our methods and to attack them.

	Our hand-crafted signature performed, more often than not, better than deep learning state-of-the-art methods, showing more robustness to
	label noise. Nonetheless, in the clean and organized TP20 dataset, CNNs showed much better overall performance. In addition, CNNs can be applied
	to 2D - 3D classification, as proven with the iOS application developed during this internship.

	The creation of a well-defined dataset may allow metric learning techniques such as Triplet Networks, which benefits of embedding spaces
	suitable for one-shot classification. In that sense, the addition of new classes to the dataset wouldn't need either the retraining of 
	the whole classifier or massive data.

	Metadata might boost performance by putting semantic and 3D descriptors together, or by helping fine-grianed classification. More analysis have
	to be made in order to evaluate the different feature engineering techniques and its use along with 3D information.

		
	\begin{appendices}
		\section{RotationNet}
		RotationNet predicts simultaneously the object's pose and its category. The authors perceived that
		both are strongly related and the accuracy would possibly be benefited from a multi-task training.
		While the classification is a fruit of supervised training, the view poses are trained in
		an unsupervised manner, that is, the true view poses are not known during training.
		
		Given a set of M images of the same 3D model (obtained from M different points of view),
		the network predicts the probability for each category for each possible point of view, and if the point of view is
		the good one. We suppose these photos were taken in a certain order.
		Then, the network matches each image to a candidate view, respecting the possible orderings.
		According to the predicted ordering, RotationNet outputs the category.

		Going deeper in the theory, the algorithm outputs for every image an matrix
		 $P_i = [p_{i,j}^{(i)}] \in  \rm I\!R_+^{M\times(N+1)}$, where M is the number of views and
		N is the number of classes. The N + 1 column corresponds to the probability of the view $v_i$ being
		the match of the current image. The target value of $P_i$ in the case that
		$v_i$ is correctly estimated is defined as follows:

			\begin{equation}
				p_{i,j}^{(i)} = \begin{cases}
               1 & if (j = v_i \; \textrm{and} \;  k = y) \; \textrm{or} \; (j \neq v_i \; \textrm{and} \; k = N + 1)\\
               0 & otherwise\\ 
						\end{cases} 
						$$$$	
			\end{equation}
		
		The optimization problem can be written as:
		
		\begin{equation}
		\max_{R, \{ v_i \}_{i=1}^M } \sum_{i=1}^M  \bigg(log \, p^{(i)}_{v_i,y} + \sum_{j \neq v_i} log \, p^{(i)}_{j,N+1} \bigg)
		\end{equation}

		Where the latent variables $\{ v_i \} _{i=1}^M$ are determined by solving the following problem:

		\begin{equation}
		\label{scores_view}
			\begin{split}
			& \max_{ \{ v_i \}_{i=1}^M } \sum_{i=1}^M  \bigg(log \, p^{(i)}_{v_i,y} + \sum_{j \neq v_i} log \, p^{(i)}_{j,N+1} \bigg) 
			\\ & = \max_{ \{ v_i \}_{i=1}^M } \sum_{i=1}^M  \bigg(log \, p^{(i)}_{v_i,y} + \sum_{j = 1}^M log \, p^{(i)}_{j,N+1}  - log \, p^{(i)}_{j,N+1} \bigg)
			\\ & = \max_{ \{ v_i \}_{i=1}^M } \sum_{i=1}^M  \bigg(log \, p^{(i)}_{v_i,y} - log \, p^{(i)}_{j,N+1} \bigg)
			\end{split}
		\end{equation}

		The Equation \ref{scores_view} is computed for every possible view candidate, and the best possible ordering is chosen.
		Note that using the logarithm avoids calculations with small numbers and makes the results more numerically stable.
		After solving  Equation \ref{scores_view}, we solve the equation below through backpropagation of M softmax losses per image:

		\begin{equation}
			\max_{R} \sum_{i=1}^M  \bigg(log \, p^{(i)}_{v_i,y} + \sum_{j \neq v_i} log \, p^{(i)}_{j,N+1} \bigg)
			\end{equation}

		During the inference phase, the predicted classes are determined using the M' images of an object. For
		every image we calculate the score $d \in  \rm I\!R^{N}$, finding the maximum of each column of the matrix P:

		\begin{equation}
			d_j = \max_{1 \leq i \leq m} p_{i,j}
		\end{equation}
		
		The predicted category, using all M' images of a certain object, is determined as follows:

		\begin{equation}
			\hat{y} = arg \max_j \sum_{m=1}^{M'}d_j^{(m)}
		\end{equation}
		

	\end{appendices}
	
	\newpage
	\part{The internship in the process of construction of the professional project}
	\clearpage % For letting the acknowledgements appear on a separate page
	\setcounter{section}{0}
	\section{First contact with the R\&D sector}
	Before coming to France, my professional project was more aligned with
	my specialization in mechanical engineering. After developing a mobile application during my first year at Ecole Centrale de Lyon, I started diving 
	into computer science and machine learning theory. Soon, I decided to apply to internships related to artificial intelligence, with the hope of
	developing my skills and learning new techniques.

	Indeed, this internship added valuable competencies and reinforced my curiosity for AI.
	Notably, deep learning is the domain I'm most interested in. During these six months, I found myself reading
	scientific papers on this topic and it was as pleasing to get to know new algorithms and theories.
	As it puts together probability and statistics, computer science and real-life applications, it's in
	my best intentions to continue in this field.

	Finally, my first contact with the R\&D sector allowed me to experiment new technologies, many were useful during our project 
	and	will surely be useful for my professional career. This Stage d'Application has helped me to decide about my professional future,
	which I expect to be related to the topic of Machine Learning.
	
	\addcontentsline{toc}{section}{References}
	\bibliography{bibliography}
	\bibliographystyle{ieeetr}

\end{document}
